<!DOCTYPE html>
<html>
    <head>
	<script>
	function updatewatching(){
	fetch("php.php").then(function(response) {
		response.text().then(function(text) {
		document.getElementById("watching").innerHTML = "Watching: " + text;
		});
		});
	}
	updatewatching()
	setInterval(updatewatching, 5000);
	</script>
    </head>
    <body>
	howdy
	<div id="watching">Watching: 1 </div>
    </body>
</html>

